# This is a basic workflow that is manually triggered

name: Manual Testing for Package in Test ENV

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Person to greet'
        # Default value if no value is explicitly provided
        default: 'Latest version'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11", "3.12"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Clean Directory
      run: |
        rm -rf psycopg2
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements_test.txt ]; then pip install -U -r requirements_test.txt; fi
        python -m pip install --index-url https://test.pypi.org/simple/ aws-psycopg2 -U
        python -m pip install --index-url https://test.pypi.org/simple/ aws-psycopg2 -U -t .
    - name: List Directory
      run: |
        ls -l
        ls -l psycopg2
    - name: Test with pytest
      env:
        USER_NAME: ${{ secrets.USER_NAME }}
        PASSWORD: ${{ secrets.PASSWORD }}
        HOST: ${{ secrets.HOST }}
        DATABASE: ${{ secrets.DATABASE }}
        PORT: ${{ secrets.PORT }}
      run: |
        pytest
